# Omnichannel.Wallet

./: LICENSE  Omnichannel.Wallet.sln  README.md
Omnichannel.Wallet.API/: LambdaEntryPoint.cs  Omnichannel.Wallet.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-default.json  bootstrap
Omnichannel.Wallet.API/Attributes/: SwaggerExcludeAttribute.cs
Omnichannel.Wallet.API/Controllers/: AccountsController.cs
Omnichannel.Wallet.API/Filters/: AuthorizationFilter.cs  SwaggerExcludeFilter.cs
Omnichannel.Wallet.API/Messages/: IMultitenantOperation.cs  ISecurityOperation.cs
Omnichannel.Wallet.API/Messages/Accounts/: ChargeGiftcardRequest.cs  ChargeGiftcardResponse.cs  ConsumeAccountRequest.cs  ConsumeAccountResponse.cs  CreateGiftcardRequest.cs  CreateGiftcardResponse.cs  CreateVoucherRequest.cs  CreateVoucherResponse.cs  GetCPFAccountByAccountIdRequest.cs  GetCPFAccountByAccountIdResponse.cs  GetCPFAccountsRequest.cs  GetCPFAccountsResponse.cs  RegisterGiftcardRequest.cs  RegisterGiftcardResponse.cs
Omnichannel.Wallet.API/Properties/: launchSettings.json
Omnichannel.Wallet.Platform/: Omnichannel.Wallet.Platform.csproj
Omnichannel.Wallet.Platform/Application/Accounts/: AccountsAppService.cs  IAccountsAppService.cs
Omnichannel.Wallet.Platform/Application/Accounts/Commands/: AccountsCommandHandler.cs  IAccountsCommandHandler.cs
Omnichannel.Wallet.Platform/Application/Accounts/Commands/Actions/: ChargeGiftcardCommand.cs  ConsumeAccountCommand.cs  CreateGiftcardCommand.cs  CreateVoucherCommand.cs  RegisterGiftcardCommand.cs
Omnichannel.Wallet.Platform/Application/Accounts/Queries/: AccountsQueryHandler.cs  IAccountsQueryHandler.cs
Omnichannel.Wallet.Platform/Application/Accounts/Queries/DTOs/: AccountDTO.cs
Omnichannel.Wallet.Platform/Application/Accounts/Queries/Filters/: GetAccountFilter.cs  GetAccountsFilter.cs
Omnichannel.Wallet.Platform/Domain/: Entity.cs  ValueObject.cs
Omnichannel.Wallet.Platform/Domain/Accounts/: Account.cs  GiftCardAccount.cs  IAccountRepository.cs  Transaction.cs  VoucherAccount.cs
Omnichannel.Wallet.Platform/Infrastructure/Database/Mongo/Repositories/: BaseRepository.cs  WalletBlockchainRepository.cs
Omnichannel.Wallet.Platform/Infrastructure/Database/MySQL/: WalletContext.cs
Omnichannel.Wallet.Platform/Infrastructure/Database/MySQL/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
Omnichannel.Wallet.Platform/Infrastructure/Database/MySQL/Repositories/: AccountRepository.cs
Omnichannel.Wallet.Platform/Infrastructure/IOC/: WalletModule.cs
Omnichannel.Wallet.Platform/Infrastructure/Providers/Blockchain/: IWalletBlockchainService.cs  WalletBlockchainService.cs
Omnichannel.Wallet.Platform/Infrastructure/Providers/Blockchain/Models/: IWalletBlockchainRepository.cs  WalletBlockchain.cs
Omnichannel.Wallet.Platform/Infrastructure/Providers/Security/: SigninConfiguration.cs
Omnichannel.Wallet.Platform/Infrastructure/Providers/Security/Models/: TokenConfiguration.cs  TokenData.cs
